# android_app

./: .gitignore  .travis.yml  README.md  build.gradle  data.keystore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/lenkyun/foodbook/foodbook/: ApplicationTest.java
app/src/androidTest/java/tk/lenkyun/foodbook/foodbook/test/: ApplicationTest.java
app/src/androidTest/java/tk/lenkyun/foodbook/foodbook/test/Service/: LoginServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lenkyun/foodbook/foodbook/: Config.java  EditProfilePopupActivity.java  LoginActivity.java  MainActivity.java  PhotoReviewActivity.java  PhotoUploadActivity.java  PickLocationActivity.java  UserInfoActivity.java  commentActivity.java  searchActivity.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Adapter/: ConnectionAdapter.java  ConnectionRequest.java  ConnectionResult.java  HTTPAdapter.java  HTTPRequest.java  HTTPRequestDetail.java  HTTPResult.java  RequestDetail.java  UnsupportedAuthenticationException.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Client/: DebugInfo.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Client/Data/: Bundle.java  PhotoBundle.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Client/Helper/: Repository.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Client/Service/: ContentService.java  LoginService.java  NewsFeedService.java  PhotoContentService.java  PostFeedService.java  RegisterService.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Client/Utils/: ContentCache.java  PhotoContentCache.java  PhotoUtils.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Data/: Comment.java  Content.java  FoodPost.java  FoodbookType.java  Location.java  NewsFeed.java  PostDetail.java  Referal.java  Restaurant.java  Tag.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Data/Authentication/: AuthenticationInfo.java  FacebookAuthenticationInfo.java  SessionAuthenticationInfo.java  UserAuthenticationInfo.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Data/Photo/: ContentPhoto.java  Photo.java  PhotoContent.java  PhotoItem.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Data/User/: AuthenUser.java  AuthenUserFacebook.java  Profile.java  User.java  UserSession.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Domain/Data/: Comment.java  Content.java  FoodPost.java  FoodPostDetail.java  FoodbookType.java  Location.java  NewsFeed.java  Referal.java  Restaurant.java  Tag.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Domain/Jackson/: PhotoContentDeserializer.java  PhotoContentSerializer.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Domain/Operation/: Bundle.java  FoodPostBuilder.java  PhotoBundle.java  RegistrationBuilder.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Parser/json/: FoodPostBuilderParser.java  LocationParser.java  PhotoContentParser.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Promise/: Promise.java  PromiseRun.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/Utils/: Base64Utils.java
app/src/main/java/tk/lenkyun/foodbook/foodbook/View/: SquareImageView.java  SquareLinearLayout.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_photo_review.xml  activity_photo_upload.xml  activity_pick_location.xml  activity_search.xml  app_bar_main.xml  comment.xml  content_main.xml  feed.xml  gallery_image.xml  location.xml  my_profile.xml  nav_header_main.xml  newsfeed.xml  notification.xml  profile_view.xml  register.xml  share.xml
app/src/main/res/layouts-sw600dp/: activity_photo_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tk/lenkyun/foodbook/foodbook/: ExampleUnitTest.java
(+26 files in other folders)
