apply plugin: 'com.android.application'

android {
    dexOptions {
        preDexLibraries false
    }
    signingConfigs {
        foodbook {
            keyPassword 'pea999'
            storePassword 'pea999'
            keyAlias 'foodbook'
            storeFile file('S:/works/FoodBook/data.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "tk.lenkyun.foodbook.foodbook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.foodbook
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.foodbook
        }
        debug {
            signingConfig signingConfigs.foodbook
        }
    }
    productFlavors {
    }
}

repositories { jcenter() }


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.isseiaoki:simplecropview:1.0.10'
}
