<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="tk.lenkyun.foodbook.foodbook.PhotoUploadActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:id="@+id/dummyView"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            >
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <tk.lenkyun.foodbook.foodbook.View.SquareLinearLayout
                        android:id="@+id/upload_imageview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="190dp"
                        android:background="#000"
                        android:orientation="horizontal">
                        <com.isseiaoki.simplecropview.CropImageView
                            android:id="@+id/upload_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:cropMode="ratio_1_1"
                            />

                        <!--<ImageView
                            android:id="@+id/upload_imageview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />-->
                    </tk.lenkyun.foodbook.foodbook.View.SquareLinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FAFAFA"
                        android:layout_marginTop="10dp"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FAFAFA"
                            android:layout_marginBottom="20dp">
                            <EditText android:id="@+id/upload_caption" android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/upload_caption"
                                android:inputType="textCapSentences|textMultiLine"
                                android:ems="10"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="20dp"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/location_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:background="#0A000000"
                        >
                        <ImageView
                            android:id="@+id/upload_location_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_location_on_black_24dp"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/upload_location_pic"
                            android:layout_marginRight="5dp"
                            >
                            <TextView
                                android:id="@+id/upload_place_title"
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Pick a place"
                                android:gravity="center|start"
                                android:maxLines="1"
                                />
                            <TextView
                                android:id="@+id/upload_place_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:textColor="@android:color/darker_gray"
                                android:text=""
                                android:gravity="center|start"
                                android:layout_marginLeft="8dp"
                                android:maxLines="2"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/upload_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_done_white_24dp"
                    app:layout_anchor="@id/upload_imageview_layout"
                    app:layout_anchorGravity="bottom|right|end"
                    />
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout >
