<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tk.lenkyun.foodbook.foodbook.View.SquareImageView
        android:id="@+id/gallery_image"
        android:layout_margin="@dimen/gallery_tumbnail_margin"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        />
</LinearLayout>